{"version": 2, "width": 120, "height": 30, "timestamp": 1741780306, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011168, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.145208, "o", "b"]
[2.222981, "o", "r"]
[2.326759, "o", "a"]
[2.371519, "o", "i"]
[2.447163, "o", "n"]
[2.732989, "o", "-"]
[3.194271, "o", "g"]
[3.278518, "o", "c"]
[3.624309, "o", "d"]
[4.653254, "o", "\r\n\u001b[?2004l\r"]
[4.668945, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[5.783582, "o", "I"]
[5.964914, "o", "g"]
[6.049967, "o", "o"]
[6.180759, "o", "r"]
[6.319033, "o", "\r\n"]
[6.319136, "o", "Hello, Igor !\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 14 24\r\nYour answer: "]
[8.664937, "o", "8"]
[9.48469, "o", "\r\n"]
[9.48495, "o", "'8' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, Igor!\r\n"]
[9.48942, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.617738, "o", "brain-gcd"]
[10.938529, "o", "\b\b\b\b\b\b\b\b\b/usr/bin/python3 /home/minrocket/.vscode-server/extensions/ms-python.python-2025.2.0-linux-x64/python_files/printEnvVariablesToFile.py /home/minrocket/.vscode-server/extensions/ms-python.python-2025.2.0-linux-x64/python_files/deactivate/bash/envVars.txt"]
[11.315542, "o", "\u001b[A\u001b[A\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-gcd\u001b[K\r\n\r\u001b[K\r\n\r\u001b[K\u001b[A\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[12.867425, "o", "\r\n\u001b[?2004l\r"]
[12.881997, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[13.832945, "o", "I"]
[14.059637, "o", "g"]
[14.121849, "o", "o"]
[14.291597, "o", "r"]
[14.493639, "o", "\r\n"]
[14.49378, "o", "Hello, Igor !\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 35 90\r\n"]
[14.494103, "o", "Your answer: "]
[26.242916, "o", "5"]
[26.890082, "o", "\r\n"]
[26.890489, "o", "Correct!\r\nQuestion: 35 40\r\nYour answer: "]
[34.301515, "o", "5"]
[35.130784, "o", "\r\n"]
[35.131068, "o", "Correct!\r\nQuestion: 65 44\r\n"]
[35.131138, "o", "Your answer: "]
[41.676293, "o", "1"]
[42.222088, "o", "\r\n"]
[42.222222, "o", "Correct!\r\nCongratulations, Igor!\r\n"]
[42.226828, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[46.991348, "o", "\u001b[?2004l\r\r\n"]
[46.991633, "o", "exit\r\n"]
