{"version": 2, "width": 120, "height": 30, "timestamp": 1741691751, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014996, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[7.497541, "o", "m"]
[7.62562, "o", "a"]
[7.714164, "o", "k"]
[7.823521, "o", "e"]
[7.913657, "o", " "]
[8.234954, "o", "b"]
[8.313291, "o", "u"]
[8.490449, "o", "i"]
[8.688514, "o", "l"]
[8.774264, "o", "d"]
[8.942611, "o", "\r\n\u001b[?2004l\r"]
[8.94457, "o", "uv build\r\n"]
[8.958308, "o", "\u001b[1mBuilding source distribution...\u001b[0m\r\n"]
[9.229325, "o", "\u001b[1mBuilding wheel from source distribution...\u001b[0m\r\n"]
[9.471218, "o", "Successfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0.tar.gz\u001b[0m\u001b[39m\r\nSuccessfully built \u001b[36m\u001b[1mdist/hexlet_code-0.1.0-py3-none-any.whl\u001b[0m\u001b[39m\r\n"]
[9.474611, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[11.183443, "o", "m"]
[11.275165, "o", "a"]
[11.421632, "o", "k"]
[11.484148, "o", "e"]
[11.57365, "o", " "]
[12.579518, "o", "p"]
[12.863709, "o", "a"]
[13.153523, "o", "k"]
[13.442314, "o", "\b\u001b[K"]
[13.527672, "o", "c"]
[13.668893, "o", "k"]
[13.801252, "o", "age-install "]
[14.666687, "o", "\r\n\u001b[?2004l\r"]
[14.674535, "o", "uv tool install dist/*.whl\r\n"]
[14.689249, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[14.691069, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[14.691795, "o", "`\u001b[36mhexlet-code @ file:///home/minrocket/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl\u001b[39m` is already installed\r\n"]
[14.693724, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[32.680369, "o", "u"]
[32.755777, "o", "v"]
[32.81952, "o", " "]
[32.961572, "o", "t"]
[33.047743, "o", "o"]
[33.472373, "o", "o"]
[33.70282, "o", "l"]
[33.867976, "o", " "]
[34.457109, "o", "-"]
[34.599272, "o", "-"]
[34.700915, "o", "f"]
[34.832548, "o", "o"]
[34.904994, "o", "r"]
[35.02166, "o", "c"]
[35.146397, "o", "e"]
[35.273904, "o", " "]
[36.112528, "o", "/"]
[36.330069, "o", "s"]
[36.472554, "o", "i"]
[36.946357, "o", "t"]
[37.365317, "o", "\b\u001b[K"]
[37.584354, "o", "\b\u001b[K"]
[37.844511, "o", "d"]
[38.059641, "o", "\b\u001b[K"]
[38.23028, "o", "\b\u001b[K"]
[38.321005, "o", "d"]
[38.450332, "o", "i"]
[38.565547, "o", "s"]
[38.677515, "o", "t"]
[38.77567, "o", " "]
[39.178281, "o", "\b\u001b[K"]
[39.990498, "o", "\b\u001b[K"]
[40.160711, "o", "\b\u001b[K"]
[40.331525, "o", "\b\u001b[K"]
[40.532299, "o", "\b\u001b[K"]
[41.161253, "o", "\b\u001b[K"]
[41.57257, "o", "d"]
[41.661039, "o", "i"]
[41.747413, "o", "s"]
[41.937689, "o", "t"]
[43.174854, "o", "/"]
[45.45783, "o", "*"]
[46.790916, "o", "w"]
[47.140232, "o", "\b\u001b[K"]
[47.361376, "o", "."]
[47.47957, "o", "w"]
[47.633898, "o", "h"]
[47.904867, "o", "l"]
[48.546775, "o", "\r\n\u001b[?2004l\r"]
[48.555937, "o", "\u001b[1m\u001b[31merror:\u001b[0m unexpected argument '\u001b[33m--force\u001b[0m' found\r\n\r\n\u001b[1m\u001b[32mUsage:\u001b[0m \u001b[1m\u001b[36muv tool\u001b[0m \u001b[36m[OPTIONS]\u001b[0m \u001b[36m<COMMAND>\u001b[0m\r\n\r\nFor more information, try '\u001b[1m\u001b[36m--help\u001b[0m'.\r\n"]
[48.556374, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[52.610036, "o", "uv tool --force dist/*.whl"]
[52.778817, "o", "\b"]
[53.650274, "o", "\b"]
[53.701533, "o", "\b"]
[53.752232, "o", "\b"]
[53.80493, "o", "\b"]
[53.857309, "o", "\b"]
[53.909274, "o", "\b"]
[53.961726, "o", "\b"]
[54.014153, "o", "\b"]
[54.067812, "o", "\b"]
[54.119765, "o", "\b"]
[54.171849, "o", "\b"]
[54.226176, "o", "\b"]
[54.278107, "o", "\b"]
[54.331836, "o", "\b"]
[54.382255, "o", "\b"]
[54.434871, "o", "\b"]
[54.621681, "o", "\b"]
[54.858553, "o", "\b"]
[55.271568, "o", "\u001b[C\u001b[1@ \b"]
[55.524409, "o", "\u001b[1@i"]
[55.631214, "o", "\u001b[1@n"]
[55.678829, "o", "\u001b[1@s"]
[55.810498, "o", "\u001b[1@t"]
[55.935383, "o", "\u001b[1@a"]
[56.247747, "o", "\u001b[1@l"]
[56.406714, "o", "\u001b[1@l"]
[56.658054, "o", "\r\n\u001b[?2004l\r"]
[56.673415, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[56.675197, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[56.676906, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[56.679088, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K"]
[56.679401, "o", "\u001b[37m⠋\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mResolving dependencies...                                                                                             \u001b[0m"]
[56.682591, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mhexlet-code==0.1.0                                                                                                    \u001b[0m"]
[56.682919, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mprompt==0.4.1                                                                                                         \u001b[0m"]
[56.683113, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m                                                                                                                      \u001b[0m\r\u001b[2K"]
[56.683449, "o", "\u001b[2mResolved \u001b[1m2 packages\u001b[0m \u001b[2min 7ms\u001b[0m\u001b[0m\r\n"]
[56.683649, "o", "\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/0)                                                                                           \r\u001b[2K\u001b[37m⠋\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[56.683793, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2mPreparing packages...\u001b[0m (0/1)                                                                                           "]
[56.714762, "o", "\r\u001b[2K\u001b[37m⠙\u001b[0m \u001b[2m\u001b[0m (1/1)                                                                                                                \r\u001b[2K\u001b[2mPrepared \u001b[1m1 package\u001b[0m \u001b[2min 29ms\u001b[0m\u001b[0m\r\n\u001b[2mUninstalled \u001b[1m1 package\u001b[0m \u001b[2min 0.66ms\u001b[0m\u001b[0m\r\n░░░░░░░░░░░░░░░░░░░░ [0/0] \u001b[2mInstalling wheels...                                                                         \u001b[0m\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mInstalling wheels...                                                                         \u001b[0m"]
[56.716519, "o", "\r\u001b[2K░░░░░░░░░░░░░░░░░░░░ [0/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/minrocket/python-project-49/dist/hexlet_code-0.1.0-py3-\u001b[0m\r\u001b[2K████████████████████ [1/1] \u001b[2mhexlet-code==0.1.0 (from file:///home/minrocket/python-project-49/dist/hexlet_code-0.1.0-py3-\u001b[0m\r\u001b[2K"]
[56.716903, "o", "\u001b[2mInstalled \u001b[1m1 package\u001b[0m \u001b[2min 2ms\u001b[0m\u001b[0m\r\n \u001b[33m~\u001b[39m \u001b[1mhexlet-code\u001b[0m\u001b[2m==0.1.0 (from file:///home/minrocket/python-project-49/dist/hexlet_code-0.1.0-py3-none-any.whl)\u001b[0m\r\n"]
[56.717347, "o", "Installed 2 executables: \u001b[1mbrain-even\u001b[0m, \u001b[1mbrain-games\u001b[0m\r\n"]
[56.721093, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[58.693412, "o", "b"]
[58.810407, "o", "r"]
[58.886351, "o", "a"]
[58.966162, "o", "i"]
[59.031359, "o", "n"]
[59.370652, "o", "-"]
[59.495059, "o", "e"]
[59.72276, "o", "v"]
[60.469252, "o", "en "]
[61.157945, "o", "\r\n\u001b[?2004l\r"]
[61.179896, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[62.690997, "o", "I"]
[62.841173, "o", "g"]
[62.93219, "o", "o"]
[63.044111, "o", "r"]
[63.195646, "o", "\r\n"]
[63.19588, "o", "Hello, Igor !\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 11\r\nYour answer:"]
[73.568131, "o", "n"]
[73.707637, "o", "o"]
[73.954805, "o", "\r\n"]
[73.955107, "o", "Correct!\r\nQuestion: 31\r\nYour answer:"]
[74.883851, "o", "n"]
[74.995612, "o", "o"]
[75.288467, "o", "\r\n"]
[75.288964, "o", "Correct!\r\nQuestion: 7\r\nYour answer:"]
[76.023903, "o", "n"]
[76.040843, "o", "o"]
[76.381259, "o", "\r\n"]
[76.381917, "o", "Correct!\r\nCongratulations, Igor !\r\n"]
[76.387673, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[77.577544, "o", "brain-even "]
[78.296555, "o", "\r\n\u001b[?2004l\r"]
[78.314944, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[79.21706, "o", "I"]
[79.3343, "o", "g"]
[79.459351, "o", "o"]
[79.569902, "o", "r"]
[79.669967, "o", "\r\n"]
[79.670422, "o", "Hello, Igor !\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 45\r\nYour answer:"]
[81.000561, "o", "y"]
[81.07238, "o", "e"]
[81.159562, "o", "s"]
[81.429288, "o", "\r\n"]
[81.429765, "o", "'yes'' is wrong answer ;(. Correct answer was no.\r\nLet's try again, Igor!\r\n"]
[81.434348, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[83.844031, "o", "\u001b[?2004l\r\r\nexit\r\n"]
