{"version": 2, "width": 120, "height": 30, "timestamp": 1741776986, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010324, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[2.926084, "o", "m"]
[3.003918, "o", "a"]
[3.192389, "o", "k"]
[3.524844, "o", "\b\u001b[K"]
[3.733117, "o", "\b\u001b[K"]
[4.12023, "o", "\b\u001b[K"]
[4.327486, "o", "\u0007"]
[4.551482, "o", "b"]
[4.636161, "o", "r"]
[4.72449, "o", "a"]
[4.820501, "o", "i"]
[4.904211, "o", "n"]
[5.198955, "o", "-"]
[5.305561, "o", "c"]
[5.427214, "o", "a"]
[5.695224, "o", "l"]
[5.972589, "o", "c"]
[6.208266, "o", "\r\n\u001b[?2004l\r"]
[6.224018, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[7.127764, "o", "I"]
[7.294845, "o", "g"]
[7.396242, "o", "o"]
[7.501067, "o", "r"]
[7.694087, "o", "\r\n"]
[7.694541, "o", "Hello, Igor !\r\nWhat is the result of the expression?\r\nQuestion: 78 + 41\r\nYour answer: "]
[9.349921, "o", "2"]
[9.507819, "o", "\r\n"]
[9.50802, "o", "'2' is wrong answer ;(. Correct answer was '119'.\r\nLet's try again, Igor!\r\n"]
[9.511551, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[11.727141, "o", "brain-calc"]
[12.839334, "o", "\r\n\u001b[?2004l\r"]
[12.855157, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[14.017603, "o", "I"]
[14.180241, "o", "g"]
[14.280207, "o", "o"]
[14.390653, "o", "r"]
[14.538052, "o", "\r\n"]
[14.538498, "o", "Hello, Igor !\r\nWhat is the result of the expression?\r\nQuestion: 66 - 45\r\nYour answer: "]
[18.52611, "o", "2"]
[18.624119, "o", "1"]
[18.913815, "o", "\r\n"]
[18.913938, "o", "Correct!\r\nQuestion: 91 + 1\r\n"]
[18.914316, "o", "Your answer: "]
[20.136729, "o", "9"]
[20.198832, "o", "2"]
[20.384129, "o", "\r\n"]
[20.384616, "o", "Correct!\r\nQuestion: 85 * 31\r\nYour answer: "]
[26.34606, "o", "2"]
[26.695764, "o", "6"]
[26.825913, "o", "3"]
[27.052175, "o", "5"]
[27.831544, "o", "\r\n"]
[27.832085, "o", "Correct!\r\nCongratulations, Igor!\r\n"]
[27.835988, "o", "\u001b[?2004h\u001b]0;minrocket@minrocket: ~/python-project-49\u0007\u001b[01;32mminrocket@minrocket\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[30.520871, "o", "\u001b[?2004l\r\r\nexit\r\n"]
